USE Restaurante;
GO

-- 1. Dados Geográficos (Base)
INSERT INTO Paises (Pais, Sigla, DDI, Moeda) VALUES 
('Brasil', 'BRA', '+55', 'BRL'),
('Estados Unidos', 'USA', '+1', 'USD');

-- Assumindo que Brasil é ID 1
INSERT INTO Estados (Estado, UF, PaisId) VALUES 
('São Paulo', 'SP', 1),
('Rio de Janeiro', 'RJ', 1),
('Minas Gerais', 'MG', 1);

-- Assumindo IDs 1, 2, 3 para os estados acima
INSERT INTO Cidades (Cidade, EstadoId, DDD) VALUES 
('São Paulo', 1, '11'),
('Campinas', 1, '19'),
('Rio de Janeiro', 2, '21'),
('Belo Horizonte', 3, '31');
GO

-- 2. Tabelas Auxiliares (Marcas, Pagamentos, Mesas)
INSERT INTO Marcas (Marca) VALUES 
('Coca-Cola'), ('Nestlé'), ('Heineken'), ('Sadia'), ('Volkswagen'), ('Honda');

INSERT INTO FormasPagamento (Descricao) VALUES 
('Dinheiro'), ('Cartão de Crédito'), ('Cartão de Débito'), ('Pix'), ('Vale Refeição');

INSERT INTO CondicoesPagamento (Descricao, QuantidadeParcelas, Juros, Multa, Desconto) VALUES 
('À Vista', 1, 0, 0, 5.00),
('30 Dias', 1, 0, 2.00, 0),
('2x Sem Juros', 2, 0, 2.00, 0);

INSERT INTO Mesas (NumeroMesa, QuantidadeCadeiras, Localizacao, StatusMesa) VALUES 
(1, 4, 'Salão Principal', 'L'), -- L = Livre
(2, 2, 'Varanda', 'O'),        -- O = Ocupada
(3, 6, 'Salão Principal', 'L'),
(4, 4, 'Janela', 'L'),
(5, 8, 'Área VIP', 'R');       -- R = Reservada
GO

-- 3. Configuração de Parcelas (Depende de Condicoes e Formas)
-- Configurando "2x Sem Juros" (ID 3) com Cartão de Crédito (ID 2)
INSERT INTO Parcelamentos (NumeroParcela, CondicaoPagamentoId, FormaPagamentoId, PrazoDias, PorcentagemValor) VALUES 
(1, 3, 2, 30, 50.00),
(2, 3, 2, 60, 50.00);
GO

-- 4. Cardápio (Grupos e Produtos)
INSERT INTO Grupos (Grupo, Descricao) VALUES 
('Bebidas', 'Refrigerantes, sucos e águas'),
('Pratos Principais', 'Massas, carnes e aves'),
('Sobremesas', 'Doces e sorvetes');

-- Assumindo Grupos: 1=Bebidas, 2=Pratos, 3=Sobremesas
-- Assumindo Marcas: 1=Coca, 2=Nestle, 3=Heineken
INSERT INTO Produtos (Produto, Preco, Descricao, Estoque, GrupoId, IdMarca, EhPopular) VALUES 
('Coca-Cola Lata', 6.50, '350ml Gelada', 100, 1, 1, 1),
('Cerveja Long Neck', 12.00, 'Heineken 330ml', 50, 1, 3, 1),
('Parmegiana de Frango', 45.00, 'Acompanha arroz e fritas', 20, 2, 4, 1),
('Lasanha Bolonhesa', 38.00, 'Massa fresca', 15, 2, NULL, 0),
('Pudim de Leite', 15.00, 'Fatia individual', 30, 3, 2, 1);
GO

-- 5. Pessoas e Empresas (Funcionários, Clientes, Fornecedores)
-- Funcionários (CidadeId 1 = SP, 2 = Campinas)
INSERT INTO Funcionarios (Funcionario, Apelido, CpfCnpj, Cargo, Salario, DataAdmissao, CidadeId, Turno) VALUES 
('Carlos Silva', 'Carlão', '12345678901', 'Gerente', 4500.00, '2023-01-15', 1, 'Integral'),
('Fernanda Souza', 'Fer', '98765432100', 'Garçonete', 1800.00, '2023-06-10', 1, 'Noite'),
('Roberto Santos', 'Beto', '11122233344', 'Cozinheiro', 2500.00, '2023-03-20', 2, 'Manhã');

-- Usuários do Sistema (Login)
INSERT INTO Usuarios (FuncionarioId, Usuario, Senha) VALUES 
(1, 'admin', 'admin123'), -- Carlos
(2, 'fernanda.s', '123456'); -- Fernanda

-- Clientes
INSERT INTO Clientes (Cliente, Telefone, Email, CpfCnpj, CidadeId, IdCondicaoPagamento) VALUES 
('João Paulo', '11999998888', 'joao@email.com', '55566677788', 1, 1),
('Maria Clara', '19988887777', 'maria@email.com', '99988877766', 2, 2);

-- Fornecedores
INSERT INTO Fornecedores (Fornecedor, Tipo, CpfCnpj, CidadeId, IdCondicaoPagamento) VALUES 
('Atacadão de Bebidas', 'PJ', '12345678000199', 1, 2),
('Hortifruti Fresco', 'PJ', '98765432000188', 2, 2);

-- Transportadoras
INSERT INTO Transportadoras (Transportadora, CpfCnpj, Tipo, CidadeId, IdCondicaoPagamento) VALUES 
('TransRápido Log', '11222333000100', 'PJ', 1, 2);
GO

-- 6. Logística (Veículos)
-- TransportadoraId 1, Marca 5 (VW)
INSERT INTO Veiculos (TransportadoraId, IdMarca, Placa, Modelo, AnoFabricacao) VALUES 
(1, 5, 'ABC-1234', 'Kombi', 2010),
(1, 6, 'XYZ-9876', 'CG 160 Cargo', 2022);
GO

-- 7. Movimentação (Pedidos e Itens)
-- Pedido 1: Mesa 2, Garçonete Fernanda (Id 2), Status Aberto
INSERT INTO Pedidos (MesaNumero, FuncionarioId, Observacao, Status, QuantidadeClientes) VALUES 
(2, 2, 'Cliente pediu sem cebola', 'Aberto', 2);

-- Pedido 2: Mesa 1, Garçonete Fernanda (Id 2), Status Finalizado
INSERT INTO Pedidos (MesaNumero, FuncionarioId, Observacao, Status, QuantidadeClientes, Finalizado, DataConclusaoPedido) VALUES 
(1, 2, '', 'Concluido', 4, 1, GETDATE());

-- Itens do Pedido 1 (Mesa 2): 2 Cocas e 1 Parmegiana
-- Atenção: coluna "pedidos_id" e "produto_id" (minúsculas conforme seu script)
INSERT INTO ItensPedidos (pedidos_id, produto_id, numero_mesa, quantidade, precoUnitario, Status) VALUES 
(1, 1, 2, 2, 6.50, 'Entregue'),   -- 2 Cocas
(1, 3, 2, 1, 45.00, 'Preparando'); -- 1 Parmegiana

-- Itens do Pedido 2 (Mesa 1): 4 Cervejas (Já finalizado)
INSERT INTO ItensPedidos (pedidos_id, produto_id, numero_mesa, quantidade, precoUnitario, Status) VALUES 
(2, 2, 1, 4, 12.00, 'Entregue');
GO

-- 8. Financeiro (Vendas)
-- Registrando a venda do Pedido 2 (que foi concluído)
-- Valor: 4 cervejas * 12.00 = 48.00
INSERT INTO Vendas (ClienteId, CondicaoPagamentoId, ValorTotal, PedidoId) VALUES 
(1, 1, 48.00, 2);
GO

PRINT 'Banco de dados populado com sucesso!';